##################################Oracle config
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=dbc:oracle:thin:@192.168.0.10:1521:orcl
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.31:1521:orcl
jdbc.username=jsdp
jdbc.password=join
##################################xmemcached config
xmemcached.servers=192.168.0.31
xmemcached.port=11212
xmemcached.weights=2
##################################dubbo config
dubbo.address=zookeeper://192.168.0.31:2181
dubbo.port=20880
##################################fastdfs config
fastdfs.conf.name =fastdfs-client.conf
